// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Write("Введите число Num = ");
double B = double.Parse(Console.ReadLine());
double div = B%2;
if (div==0)
{
Console.WriteLine($"Число {B} делится на 2 без остатка, значит оно четное ");
}
else
{
Console.WriteLine($"Число {B} не делится на 2 без остатка, значит оно не четное");
}